<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smelter-parent</artifactId>
        <groupId>com.smelter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smelter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>smelter-web</module>
        <module>smelter-model</module>
        <module>smelter-interface</module>
        <module>smelter-interfaceImpl</module>
        <module>smelter-dao</module>
        <module>smelter-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.smelter</groupId>
            <artifactId>smelter-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 环境管理 -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <runtime.env>src/main/resources/dev</runtime.env>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${runtime.env}</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>smelter-web</warName>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>${runtime.env}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/resources/config</directory>
                            <targetPath>WEB-INF/classes/config</targetPath>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>