# super-smelter

./: README.md
smelter-parent/: pom.xml
super-smelter/: pom.xml
super-smelter/smelter-common/: pom.xml
super-smelter/smelter-common/src/main/java/com/smelter/util/common/: ReflectUtils.java
super-smelter/smelter-dao/: pom.xml
super-smelter/smelter-dao/src/main/java/com/smelter/dao/common/: BaseMapper.java
super-smelter/smelter-dao/src/main/java/com/smelter/dao/test/: BeftenderMapper.java
super-smelter/smelter-dao/src/main/resources/mybatis/test/: BeftenderMapper-expand.xml  BeftenderMapper.xml
super-smelter/smelter-interface/: pom.xml
super-smelter/smelter-interface/src/main/java/com/smelter/service/common/: IBaseService.java
super-smelter/smelter-interface/src/main/java/com/smelter/service/test/: TestService.java
super-smelter/smelter-interfaceImpl/: pom.xml
super-smelter/smelter-interfaceImpl/src/main/java/com/smelter/service/impl/common/: BaseService.java
super-smelter/smelter-interfaceImpl/src/main/java/com/smelter/service/impl/test/: TestServiceImpl.java
super-smelter/smelter-model/: pom.xml
super-smelter/smelter-model/src/main/java/com/smelter/constant/: ResponseCode.java
super-smelter/smelter-model/src/main/java/com/smelter/model/common/: BaseModel.java  BaseParam.java  MapResponseVo.java  RequestVo.java  ResponseVo.java
super-smelter/smelter-model/src/main/java/com/smelter/model/page/: PageList.java  PaginatedList.java  WrapperArrayList.java  WrapperList.java
super-smelter/smelter-model/src/main/java/com/smelter/model/test/: Beftender.java  BeftenderExample.java
super-smelter/smelter-web/: pom.xml
super-smelter/smelter-web/src/main/java/com/smelter/action/common/: BaseAction.java
super-smelter/smelter-web/src/main/java/com/smelter/action/test/: TestAction.java
super-smelter/smelter-web/src/main/java/com/smelter/interceptor/: ExceptionAdvisor.java  LogInterceptor.java
super-smelter/smelter-web/src/main/resources/config/: mybatis-config.xml  spring-context.xml  spring-db.xml  spring-mvc.xml
super-smelter/smelter-web/src/main/resources/dev/: jdbc.properties  log4j2.xml  logback.xml
super-smelter/smelter-web/src/main/webapp/WEB-INF/: web.xml
