jdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery=1

#base数据库
jdbc.username=eloanwrite
jdbc.password=88888888
jdbc.url=jdbc:mysql://192.168.3.65:40238/eloan_borrow?characterEncoding=utf8&amp;rewriteBatchedStatements=true

